{
  "name": "weather-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pack-An-Umbrella/weather-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pack-An-Umbrella/weather-app-backend/issues"
  },
  "homepage": "https://github.com/Pack-An-Umbrella/weather-app-backend#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "serverless": "^1.66.0"
  }
}
